GUI/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#0072BC</Color>
    <Color x:Key="primaryBackColor2">#51A6DE</Color>
    <Color x:Key="secondaryBackColor1">#FFFFFF</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FAF7F0</Color>
    <Color x:Key="winBorderColor2">#CDFCF6</Color>
    <Color x:Key="winBorderColor3">#BCCEF8</Color>
    <Color x:Key="winBorderColor4">#B1AFFF</Color>
    <Color x:Key="winBorderColor5">#98A8F8</Color>
    <Color x:Key="winBorderColor6">#000000</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#0072BC"/>
    <SolidColorBrush x:Key="color2" Color="#51A6DE"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#D6D5A8"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#FA7070"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="color11" Color="#000000"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#000000"/>
    <SolidColorBrush x:Key="titleColor2" Color="#0072BC"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BD1515"/>
    <SolidColorBrush x:Key="titleColor4" Color="#FD5D5D"/>
    <SolidColorBrush x:Key="titleColor5" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#FA7070"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>