GUI/View/ChangePassword.xaml

<Window x:Class="GUI.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/Image/Logo_2.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:customcontrol="clr-namespace:GUI.CustomControl"
        Background="Transparent"
        Title="ChangePassword" Height="450" Width="800"
        AllowsTransparency="True">
    
    
    <Border x:Name="ChangePasswword"
            CornerRadius="10"
            Background="#FFFFFF"
            BorderBrush="{StaticResource color4}"
            BorderThickness="1">
        <Grid>
            <Grid.Resources>
                <Style
                x:Key="HeaderFontStyle"
                TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource titleColor2}"/>
                    <Setter Property="FontFamily"
                            Value="UTM HelveBold"/>
                    <Setter Property="FontSize"
                            Value="40"/>
                    <Setter Property="FontWeight"
                            Value="Bold"/>
                    <Setter Property="FontStyle"
                            Value="Normal"/>
                </Style>

                <Style
                x:Key="LabelFontStyle"
                TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource titleColor2}"/>
                    <Setter Property="FontFamily"
                            Value="UTM HelveBold"/>
                    <Setter Property="FontSize"
                            Value="25"/>
                    <Setter Property="FontWeight"
                            Value="Bold"/>
                    <Setter Property="FontStyle"
                            Value="Normal"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="THAY ĐỔI MẬT KHẨU"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource HeaderFontStyle}"/>

            <TextBlock Text="Mật khẩu cũ: "
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource LabelFontStyle}"/>
            <customcontrol:BindableChangePasswordBox Grid.Column="1"
                                                     Grid.Row="1" 
                                                     Margin="5,0,5,10"
                                                     VerticalAlignment="Center"/>
            <TextBlock Text="Mật khẩu mới: "
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource LabelFontStyle}"/>
            <customcontrol:BindableChangePasswordBox Grid.Column="1"
                                                     Grid.Row="2"
                                                     Margin="5,0,5,10"
                                                     VerticalAlignment="Center"/>
            <TextBlock Text="Nhập lại mật khẩu mới: "
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource LabelFontStyle}"/>
            <customcontrol:BindableChangePasswordBox Grid.Column="1"
                                                     Grid.Row="3" 
                                                     Margin="5,0,5,10"
                                                     VerticalAlignment="Center"/>
            <Button x:Name="Save"
                    Content="Lưu"
                    Background="{StaticResource color1}"
                    Foreground="{StaticResource titleColor5}"
                    FontFamily="UTM HelveBold"
                    FontSize="35"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Grid.Row="4"
                    Grid.ColumnSpan="1"
                    Width="200"
                    Height="60"
                    HorizontalAlignment="Right"
                    Margin="0,30,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="Save_Click"/>
            
            <Button x:Name="Back"
                    Content="Quay lại"
                    Background="{StaticResource color7}"
                    Foreground="{StaticResource titleColor5}"
                    FontFamily="UTM HelveBold"
                    FontSize="35"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="200"
                    Height="60"
                    HorizontalAlignment="Center"
                    Margin="30,30,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="Back_Click"/>
        </Grid>
    </Border>
    
</Window>
