GUI/View/Home.xaml

<Window x:Class="GUI.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:viewModel ="clr-namespace:GUI.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="720" Width="1280"
        Icon="/Image/Logo_2.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PageHomeViewModel}">
            <local:PageHomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PageListViewModel}">
            <local:PageListView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border  CornerRadius="0"
                Background="White"
                Opacity="1.0"
                BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FAF7F0" Offset="0.00"/>
                <GradientStop Color="#CDFCF6" Offset="0.25"/>
                <GradientStop Color="#BCCEF8" Offset="0.50"/>
                <GradientStop Color="#B1AFFF" Offset="0.75"/>
                <GradientStop Color="#98A8F8" Offset="1.00"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Background="{StaticResource color1}">
                <TextBlock Text="Xin chào"
                           Foreground="{StaticResource titleColor5}"
                           FontSize="40"
                           FontFamily="UTM HelveBold"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           Margin="0,50,0,0"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding CurrentUserAccout.DisplayName}"
                           FontSize="40"
                           Foreground="{StaticResource titleColor5}"
                           FontFamily="UTM HelveBold"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <!--Menu button-->
                <!--Home button-->
                <RadioButton Style="{StaticResource MenuButton}"
                             Tag="{StaticResource color10}"
                             Command="{Binding ShowPageHomeViewCommand}"
                             Margin="10,40,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Trang chủ" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <!--List button-->
                <RadioButton Style="{StaticResource MenuButton}"
                             Tag="{StaticResource color10}"
                             Command="{Binding ShowPageListViewCommand}"
                             Margin="10,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Danh sách" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <!--View table button-->
                <RadioButton Style="{StaticResource MenuButton}"
                             Tag="{StaticResource color10}"
                             Margin="10,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Chair" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Xem bàn" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <!--Customer button-->
                <RadioButton Style="{StaticResource MenuButton}"
                             Tag="{StaticResource color10}"
                             Margin="10,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Khách hàng" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <!--Staff button-->
                <RadioButton Style="{StaticResource MenuButton}"
                             Tag="{StaticResource color10}"
                             Margin="10,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ClipboardUser" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Nhân viên" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <!--Statistical button-->
                <RadioButton Style="{StaticResource MenuButton}"
                             Tag="{StaticResource color10}"
                             Margin="10,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Thống kê" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <Button x:Name="btn_Back" Width="64" Height="46"
                        Margin="0,20,0,0"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Foreground="{StaticResource titleColor5}"
                        Content="{materialDesign:PackIcon Size=35, Kind=Logout}"
                        Style="{StaticResource MaterialDesignRaisedLightButton }"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="Logout"
                        Click="btn_Back_Click">
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ContentControl Content="{Binding CurrentChildView}"
                                Height="680"
                                Margin="15,15,15,15"/>


                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    --><!--StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnMinimize"
                                        Content="{materialDesign:PackIcon Kind = WindowMinimize}"
                                        ToolTip="Minimize"
                                        Cursor="Hand"
                                        Grid.Column="1"
                                        Height="25" Width="30"
                                        Click="btnMinimize_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#EEF1FF"/>
                                                <Setter Property="Foreground" Value="#3B9AE1"/>
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnClose"
                                        Content="{materialDesign:PackIcon Kind=WindowClose}"
                                        ToolTip="Close"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        Click="btnClose_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF2442"/>
                                                <Setter Property="Foreground" Value="#3B9AE1"/>
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </Grid>
                    </StackPanel--><!--
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Border CornerRadius="10"
                                Height="220"
                                Width=" 600">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/HomeBackgroud.png"
                                            Stretch="UniformToFill"
                                            Opacity="0.7"/>
                            </Border.Background>
                            
                            <TextBlock Text="Chúc bạn một ngày làm việc tràn đầy năng lượng"
                                       Foreground="{StaticResource titleColor5}"
                                       FontSize="45"
                                       FontWeight="Medium"
                                       FontFamily="SVN-Motion Picture"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="20">
                        <Button x:Name="btn_Info" Width="400" Height="80"
                                Content="Thông tin"
                                Foreground="{StaticResource titleColor5}"
                                BorderBrush="Transparent"
                                FontFamily="UTM HelveBold"
                                FontWeight="Bold"
                                FontSize="50"
                                ToolTip="Show info"
                                Margin="0,35,0,0"
                                Background="{StaticResource color1}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Click="btn_Info_Click">
                        </Button>
                        <Button x:Name="btn_ChangePassword" Width="400" Height="80"
                                Content="Đổi mật khẩu"
                                Foreground="{StaticResource titleColor5}"
                                BorderBrush="Transparent"
                                FontFamily="UTM HelveBold"
                                FontWeight="Bold"
                                FontSize="50"
                                ToolTip="Change Password"
                                Margin="0,35,0,0"
                                Background="{StaticResource color1}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Click="btn_ChangePassword_Click">
                        </Button>
                        <Button x:Name="btn_Logout" Width="400" Height="80"
                                Content="Đăng xuất"
                                Foreground="{StaticResource titleColor5}"
                                BorderBrush="Transparent"
                                FontFamily="UTM HelveBold"
                                FontWeight="Bold"
                                FontSize="50"
                                ToolTip="Log out"
                                Margin="0,35,0,0"
                                Background="{StaticResource color1}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Click="btn_Logout_Click">
                        </Button>


                    </StackPanel>
                </Grid>-->
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
