GUI/View/LoginView.xaml

<Window x:Class="GUI.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Icon="/Image/Logo_2.ico"
        Title="Login" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="0">
        
        <Border CornerRadius="0"
                Background="#FFFFFF"
                Opacity="1.0"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FAF7F0" Offset="0.00"/>
                    <GradientStop Color="#CDFCF6" Offset="0.25"/>
                    <GradientStop Color="#BCCEF8" Offset="0.50"/>
                    <GradientStop Color="#B1AFFF" Offset="0.75"/>
                    <GradientStop Color="#98A8F8" Offset="1.00"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="512"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border CornerRadius="0"
                            Height="720"
                            Width="512">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Login_pic.png"
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="10,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="450"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="btnMinimize"
                                        BorderBrush="Transparent"
                                        Cursor="Hand"
                                        Grid.Column="1"
                                        Click="btnMinimize_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Image/MinimizeIcon.png"
                                                    Stretch="Uniform"/>
                                    </Button.Background>

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#EEF1FF"/>
                                                    <Setter Property="Opacity" Value="0.2"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Border Height="25"/>
                                </Button>

                                <Button x:Name="btnClose"
                                        BorderBrush="Transparent"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        Click="btnClose_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Image/CloseIcon.png"
                                                    Stretch="Uniform"/>
                                    </Button.Background>
                                    
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#EEF1FF"/>
                                                    <Setter Property="Opacity" Value="0.2"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Border Height="25"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1"
                                    Margin="0,20,0,0">
                            <TextBlock Text="ĐĂNG NHẬP PHẦN MỀM"
                                       Foreground="#51A6DE"
                                       FontSize="60"
                                       FontWeight="Bold"
                                       FontFamily="UTM HelveBold"
                                       FontStyle="Normal"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2"
                                    Margin="0,5,0,0">
                            <TextBlock Text="Nhà hàng Faragal"
                                       Foreground="#FD5D5D"
                                       FontSize="40"
                                       FontWeight="Bold"
                                       FontFamily="UTM Beautiful Caps"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="3"
                                    Margin="0,10,0,0">
                            <TextBlock Text="User name"
                                       Foreground="#51A6DE"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       FontFamily="UTM HelveBold"
                                       Margin="80,20,0,0">
                            </TextBlock>
                            
                            <TextBox x:Name="Txt_User"
                                     FontSize="30"
                                     FontWeight="Medium"
                                     FontFamily="UTM HelveBold"
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Black"
                                     BorderThickness="0,0,0,2"
                                     Margin="80,5,80,0"
                                     Padding="55,0,0,0">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Image/UserIcon.png"
                                                Stretch="Uniform"
                                                AlignmentX="Left">
                                    </ImageBrush>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Text="Pass word"
                                       Foreground="#51A6DE"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       FontFamily="UTM HelveBold"
                                       Margin="80,20,0,0">
                            </TextBlock>

                            <PasswordBox x:Name="Txt_Pass"
                                     FontSize="30"
                                     FontWeight="Medium"
                                     FontFamily="UTM HelveBold"
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Black"
                                     BorderThickness="0,0,0,2"
                                     Margin="80,5,80,0"
                                     Padding="55,0,0,0">
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/Image/KeyIcon.png"
                                                Stretch="None"
                                                AlignmentX="Left">
                                    </ImageBrush>
                                </PasswordBox.Background>
                            </PasswordBox>

                            <Button x:Name="Btn_Managerment"
                                    BorderThickness="0"
                                    Content="Quản lý"
                                    Foreground="White"
                                    FontSize="50"
                                    FontFamily="UTM HelveBold"
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    Margin="80,20,80,0"
                                    Click="Btn_Login_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#51A6DE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#42C2FF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="450" Height="70"
                                                CornerRadius="15"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                
                            </Button>

                            <Button x:Name="Btn_Staff"
                                    BorderThickness="0"
                                    Content="Nhân viên"
                                    Foreground="White"
                                    FontSize="50"
                                    FontFamily="UTM HelveBold"
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    Margin="80,20,80,0"
                                    Click="Btn_Staff_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#E55B60"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4848"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="450" Height="70"
                                                CornerRadius="15"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                
                            </Button>

                            <!--TextBlock Text="Lấy lại mật khẩu?"
                                       Foreground="#42C2FF"
                                       FontSize="18"
                                       FontWeight="Regular"
                                       FontFamily="UTM French Vanilla"
                                       Margin="160,20,0,0">
                            </TextBlock-->
                            <Button x:Name="Btn_ForgotPass"
                                    Content="Lấy lại mật khẩu?"
                                    
                                    FontSize="18"
                                    FontFamily="UTM French Vanilla"
                                    Cursor="Hand"
                                    Margin="130,20,80,0"
                                    Click="Btn_ForgotPass_Click"
                                    HorizontalAlignment="Left">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#51A6DE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="#1D1CE5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>


                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
