GUI/View/PageHomeView.xaml

<UserControl x:Class="GUI.View.PageHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Image="clr-namespace:GUI"
             mc:Ignorable="d" 
             Background="#FFFFFF"
             d:DesignHeight="720" d:DesignWidth="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--<Image Source="/Image/HomeBackgroud.png"
                   Height="250"
                   Width="660" Stretch="UniformToFill">
            </Image>-->
                <Border Height="250"
                    Width="660"
                    CornerRadius="10"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="D:\Restaurant_manager\Program\GUI\GUI\Image/HomeBackgroud.png"
                                Stretch="UniformToFill"
                                Opacity="0.75"/>
                </Border.Background>
                
                <TextBlock Text="Chúc bạn một ngày làm việc tràn đầy năng lượng"
                           Foreground="{StaticResource titleColor5}"
                           FontSize="60"
                           FontWeight="Bold"
                           FontFamily="UTM Beautiful Caps"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btn_Info" Width="400" Height="80"
                                Content="Thông tin"
                                Foreground="{StaticResource titleColor5}"
                                BorderBrush="Transparent"
                                FontFamily="UTM HelveBold"
                                FontWeight="Bold"
                                FontSize="50"
                                ToolTip="Show info"
                                Margin="0,35,0,0"
                                Background="{StaticResource color1}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Click="btn_Info_Click">
            </Button>
            <Button x:Name="btn_ChangePassword" Width="400" Height="80"
                                Content="Đổi mật khẩu"
                                Foreground="{StaticResource titleColor5}"
                                BorderBrush="Transparent"
                                FontFamily="UTM HelveBold"
                                FontWeight="Bold"
                                FontSize="50"
                                ToolTip="Change Password"
                                Margin="0,35,0,0"
                                Background="{StaticResource color1}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Click="btn_ChangePassword_Click">
            </Button>
            <Button x:Name="btn_Logout" Width="400" Height="80"
                                Content="Đăng xuất"
                                Foreground="{StaticResource titleColor5}"
                                BorderBrush="Transparent"
                                FontFamily="UTM HelveBold"
                                FontWeight="Bold"
                                FontSize="50"
                                ToolTip="Log out"
                                Margin="0,35,0,0"
                                Background="{StaticResource color1}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Click="btn_Logout_Click">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
