GUI/View/ShowInfo.xaml

<Window x:Class="GUI.View.ShowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        xmlns:viewModel ="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Icon="/Image/Logo_2.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ShowInfo" Height="430" Width="600">
    
    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>
    <Border Background="#FFFFFF"
            BorderBrush="{StaticResource color4}"
            BorderThickness="1"
            CornerRadius="10">
        
        <Grid>
            <Grid.Resources>
                <Style
                x:Key="HeaderFontStyle"
                TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource titleColor2}"/>
                    <Setter Property="FontFamily"
                            Value="UTM HelveBold"/>
                    <Setter Property="FontSize"
                            Value="40"/>
                    <Setter Property="FontWeight"
                            Value="Bold"/>
                    <Setter Property="FontStyle"
                            Value="Normal"/>
                </Style>

                <Style
                x:Key="LabelFontStyle"
                TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{StaticResource titleColor2}"/>
                    <Setter Property="FontFamily"
                            Value="UTM HelveBold"/>
                    <Setter Property="FontSize"
                            Value="25"/>
                    <Setter Property="FontWeight"
                            Value="Bold"/>
                    <Setter Property="FontStyle"
                            Value="Normal"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Header"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="Thông tin cá nhân"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,10,0,0"
                       Style="{StaticResource HeaderFontStyle}"/>
            <TextBlock Text="Username:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelFontStyle}"/>
            <TextBlock Text="{Binding CurrentUserAccout.Username}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelFontStyle}"/>
            <TextBlock Text="Họ và tên:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="5,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelFontStyle}"/>
            <TextBlock Text="{Binding CurrentUserAccout.DisplayName}"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelFontStyle}"/>
            <TextBlock Text="Ngày sinh:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelFontStyle}"/>
            <TextBlock Text="Giới tính:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="5,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelFontStyle}"/>
            <TextBlock Text="Số CCCD:"
                       Grid.Column="0"
                       Grid.Row="5"
                       Margin="5,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelFontStyle}"/>
            <TextBlock Text="Địa chỉ:"
                       Grid.Column="0"
                       Grid.Row="6"
                       Margin="5,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelFontStyle}"/>
            <TextBlock Text="Email:"
                       Grid.Column="0"
                       Grid.Row="7"
                       Margin="5,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource LabelFontStyle}"/>
        </Grid>
    </Border>
</Window>
