GUI/View/test.xaml

<UserControl x:Class="GUI.View.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid
        x:Name="LayoutRoot"
        Background="White"
        Height="250"
        Width="350">

        <Grid.Resources>
            <Style
                x:Key="HeaderFontStyle"
                TargetType="TextBlock">
                <Setter
                    Property="FontFamily"
                    Value="Times New Roman"/>
                <Setter
                    Property="FontSize"
                    Value="20"/>
            </Style>
            <Style
                x:Key="LabelFontStyle"
                TargetType="TextBlock">
                <Setter
                    Property="FontFamily"
                    Value="Arial"/>
                <Setter
                    Property="FontSize"
                    Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Text="Vote for your favorite vacation location"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   Style="{StaticResource HeaderFontStyle}"/>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"
                   Style="{StaticResource LabelFontStyle}">
        Your Email Address:</TextBlock>
        <TextBox VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"/>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5"
                   Style="{StaticResource LabelFontStyle}">
        vacation location:</TextBlock>
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Margin="5">
            <RadioButton x:Name="radioButton1"
                         GroupName="group1"
                         Content="Hawaii"/>
            <RadioButton x:Name="radioButton2"
                         GroupName="group1"
                         Content="Switzerland"/>
            <RadioButton x:Name="radioButton3"
                         GroupName="group1"
                         Content="Italy"/>
        </StackPanel>
        <Button Content="Vote"
                Grid.Column="1"
                Grid.Row="3"
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                Click="Button_Click"/>
    </Grid>
</UserControl>
